{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "lime",
			"command": "test",
			"targetConfiguration": "Windows / Debug",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"label": "Run Windows Debug",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "lime",
			"command": "test",
			"targetConfiguration": "Windows",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"label": "Run Windows Test"
		},
		{
			"type": "lime",
			"command": "test",
			"targetConfiguration": "Windows / Final",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"label": "Run Windows Release"
		},
		{
			"type": "lime",
			"command": "build",
			"targetConfiguration": "Windows / Debug",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"label": "Compile Windows Debug"
		},
		{
			"type": "lime",
			"command": "build",
			"targetConfiguration": "Windows",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"label": "Compile Windows Test"
		},
		{
			"type": "lime",
			"command": "build",
			"targetConfiguration": "Windows / Final",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"label": "Compile Windows Release"
		}
	]
}